.product-thumb {background:#fff;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,.nav-tabs > li:hover > a {color:#222 !important;  }
.well h2,#accordion h2, #accordion h4 a ,.btn-default {color:#444 !important;}
.dropdown-menu li > a:hover {background: #003646;} 
#menu .see-all:hover {background:#000000;} 
footer {background-color:#004054;} 
.product-thumb a {color:#004054 !important;} 
h1, h2, h3, h4, h5, h6 {color:#212121;} 
#accordion .panel-title {color:#444;}
.btn-primary {background:#2b2b2b;} 
.btn-primary {box-shadow:none;}
.btn-primary {border:none;}
.btn-primary:hover {background-color:#000000;} 
.btn-primary  { color:#fff !important;} 
#menu .nav > li > a {color:#fff;} 
#menu .nav > li > a:hover {text-shadow:none; color:#ffffff;} 
#content a, .breadcrumb a {color:#000000;} 
header{
    background: #ffffff;
}
#top-links .list-inline{
	margin-bottom:0px;
}

.todaydeals{
	font-style: italic;
    font-weight: bold;
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
    }

    @-webkit-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-moz-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-ms-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-o-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
 
/* ------------ start review --------------- */
.reviewbtn{
    background: #000000;
    color: #fff;
    border: 0px;
    outline: 0;
    padding: 8px 20px;
    position: fixed;
	z-index: 9;
    left: -48px !important;
    top: 50%;
    margin: 0px !important;
    font-size: 14px;
    font-size: 16px;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.modal-content .modal-header{
    min-height: 16.43px !important;
    padding: 1px 15px !important;
    border-bottom: 1px solid #e5e5e5 !important;
    text-align: center !important;
    background: #004054 !important;
}
.close {
    float: right;
    font-size: 24px !important;
    font-weight: 100 !important;
    line-height: 1;
    color: #fff !important;
    text-shadow: 0 1px 0 #fff !important;
    filter: alpha(opacity=20);
    opacity: 1;
}
.styleh1home{
  margin-bottom: 10px;
  margin-top: 10px;  
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  font-size: 25px;
  color: #212121;
}
.modal-header h2, .modal-header h4{
	text-align:center;
	color:#FFF;
}

/* ------------ end review --------------- */


.list-inline > li{
	border-right: 1px solid #333333;
}

.list-inline > li:last-child{
	border-right:none;
}

table,.panel-body,.dropdown-menu {color:#666;}
#top .btn-link, #top-links li, #top-links a {color:#333333; font-size: 14px;} 
#top .btn-link, #top-links li, #top-links a {text-shadow:none;}
#top {background:#ffffff;} 
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {background:none;}
body {background:#fff;} 
.mainmenu-container{
    background: #004054;
}
#menu .nav > li > a {text-shadow:none;}
#menu {
	background:rgba(255, 255, 255, 0);
	background-color:rgba(255, 255, 255, 0);
	border:0px;
	background-image:none;
}
#menu .container {background:#000000;} 
#menu .nav > li > a:hover {color:#ffffff;} 
#menu,.dropdown-menu {border:0px solid transparent;}
#top {border-bottom:none; /*box-shadow: 1px 2px 3px #797979;*/}
.btn-primary {color:#e0e0e0;} 
.btn-primary:hover {color:#ffffff;} 
.product-thumb .button-group button {color:#fff;} 
.product-thumb .button-group button:hover {color:#fff; background-color:#004054;} 
.product-thumb .button-group button {background-color:#12789e; } 
.fa{padding-right: 3px; color: #32bfe9;}
#top {margin: 0 !important;}
#search {
   margin: 18px auto;
    width: 100%;
}
#cart {
    margin: 0px auto !important;
}
div#logo {margin: 10px !important}
ul.dropdown-menu.dropdown-menu-right a {
    color: #000 !important;
}
ul.dropdown-menu.dropdown-menu-right a:hover {
    color: #000 !important;
}
ul.dropdown-menu.dropdown-menu-right li a:hover {
    color: white !important;
}
nav#menu.stickytop {
    position:fixed;
    top:30px;
    width: 100%;
    z-index: 999;
    left: 0; 
    transition: 0.1s;
	background: #004054;
}



/*------------------------------------  testimonial css by amdi  ----------------------------------*/
/* carousel */
blockquote{
	border-left:0px !important;
}
.carousel-control.left{
	background-image:none !important;
}
.carousel-control.right{
	background-image:none !important;
}
#testimonial-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 0px;
}

/* Control buttons  */
#testimonial-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 22%;
}
#testimonial-carousel .carousel-control i{
	color:#222 !important;
	}
/* Previous button  */
#testimonial-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#testimonial-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#testimonial-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#testimonial-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#testimonial-carousel .carousel-indicators .active 
{
  background: #333333;
}
#testimonial-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

/*.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}*/



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #testimonial-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 0px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #testimonial-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #testimonial-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #testimonial-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
    .coupon-header-text{
        font-size: 10px !important;
    }
    .coupon-header {
        height: 38px !important;
    }
    nav#menu.stickytop {
        top: 38px !important;
    }
}
/*----------------------- end testimonial by andi  -----------------------------*/
