
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 12px;
	line-height: 20px;
	width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #23a1d1;
}
a:hover {
	text-decoration: none;
}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 12px;
	font-weight: normal;
}
.fa-lg{
	font-size: 1.33333333em;
}
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.cartdropdownbtn{
    padding: 6px 15px;
    border: 1px solid #32bfe9;
    border-radius: 20px;
    color: #fff;
    background: #32bfe9;
    font-weight: 600;
    font-size: 14px;
}
.cartdropdownbtn:hover{
	background: #46d5ff;
}
.cartdropdownbtn i{
	color:#FFF;
}
.mainmenu-container > .container{
	padding-left:0px;
	padding-right:0px;
}
#column-left .list-group{
   box-shadow: 3px 3px 10px 0px #eee;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 12px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 12px;
}
.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}
/*.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive{
	width:100% !important;
}
*/
.owl-carousel .owl-buttons div{
	text-shadow:none !important;
}
.owl-carousel .owl-buttons div i{
	color:#FFF !important;
	font-size:50px !important;
}
.owl-wrapper-outer{
	border:0px !important;
	border-radius:0px !important;
	box-shadow:none !important;
}
.close-btn{
	background: #fff;
    border: 1px solid #F44336 !important;
    border-radius: 50px !important;
    color: #F44336;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px 5px 5px 9px !important;
    outline: none;
}
.close-btn:focus{
	outline:none;
	}
.close-btn i{
	color:#F44336;
	text-shadow:none;
	}
.slot-title, .styleh2cat{
	background: url(../image/slot-heading-bg.png) bottom center no-repeat;
    text-align: center;
    padding-bottom: 24px;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.styleh2cat{
	margin-top:50px;
}
.product-thumb .caption{
    margin-bottom: 35px;
}
.reviewproduct{
	margin: 0px auto;
    text-align: center;
}
.reviewproductimg{
	width: auto !important;
    height: auto !important;
    max-width: 150px;
    max-height: 150px;
    border: 1px solid #eee;
}
.reviewproductname{
	text-align: center;
    font-size: 14px;
    width: 90%;
    overflow: hidden;
    margin: 5px auto 10px auto;
    border-bottom: 1px solid #eee;
    padding: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: capitalize;
}
/* Fix some bootstrap issues */
.navbar-nav{
	text-align: center;
	margin:0px  auto;
	}
.navbar-nav>li {
    float: none !important;
    display: inline-block;
    margin: 0px auto;
}
.footer-bottom{
	background: #003646;
    padding-top: 10px;
    margin-top: 30px;
}
.footericon {
    font-size: 20px !important;
    color: #fff !important;
    margin: 8px auto;
}
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}
.dropdown-menu{
	padding:0px !important;
}
.offericon{
	font-size:32px;
}
.navbar{
	border-radius: 0px !important;
	margin-bottom:0px !important;
}
.nav-tabs {
	margin-bottom: 15px;
}
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
.button-group button i{
	color:#FFF !important;
}

/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
	text-decoration: none;
	color: #ffffff;
	background-color: #003646;
	background-image: linear-gradient(to bottom, #004054, #003646);
	background-repeat: repeat-x;
}
.counts{
	background: #555;
    padding: 2px 7px;
    border-radius: 50%;
    color: #fff;
    font-weight: 600;
    position: relative;
}
/* top */
#wishlist-total i{
	font-size:32px;
}
#cart button .fa-shopping-cart{
	font-size:32px;
}
#top {
	background-color: #EEEEEE;
	border-bottom: 1px solid #e2e2e2;
	padding: 4px 0px 3px 0;
	margin: 0 0 20px 0;
	min-height: 40px;
}
#top .container{
    padding: 0px 0px 5px 0px;
    border-bottom: 1px solid #daf2f8;
}
.testimonial-container{
	height: 100%;
/*    padding-bottom: 30px;
    border: 2px solid #32bfe9;*/
    border-radius: 20px;
}
.specialservices{
	    margin-top: 20px;
    background: #004054;
    padding: 10px;
    color: #fff;
    display: inline-block;
    width: 100%;
}
.servicesbox{
	color:#FFF
}
.servicesbox h3{
	color:#FFF;
}
.servicesbox p{
	color:#FFF;
}
.icon-free-delivery, .icon-cash-on-delivery, .icon-quick-support{
	width: 100px;
    height: 90px;
    margin: 5px;
    float: left;
    text-align: center;
}
.icon-free-delivery{
	background: url(../image/free_delivery.png) top center no-repeat;
	background-size: 90%;
	}
.icon-cash-on-delivery{
	background: url(../image/cash-on-delivery.png) top center no-repeat;
	background-size: 90%;
	}
.icon-quick-support{
	background: url(../image/customer-support.png) top center no-repeat;
	background-size: 90%;
    }
.reviewer{
	background: #32bfe9;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    margin: 0px auto;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
	text-transform: capitalize;
}
.reviewbox p{
	font-size:14px;
	}
.onestar{
	width: 110px;
    display: inline-block;
    height: 20px;
	background:#FFF url(../image/1star.png) 10px 0px no-repeat;
	background-size: contain;
	}
.twostar{
	width: 110px;
    display: inline-block;
    height: 20px;
	background:#FFF url(../image/2star.png) 10px 0px no-repeat;
	background-size: contain;
	}
.threestar{
    width: 110px;
    display: inline-block;
    height: 20px;
	background:#FFF url(../image/3star.png)  10px 0px no-repeat;
	background-size: contain;
	}
.fourstar{
	width: 110px;
    display: inline-block;
    height: 20px;
	background:#FFF url(../image/4star.png) 10px 0px no-repeat;
	background-size: contain;
    }
.fivestar{
	width: 110px;
    display: inline-block;
    height: 20px;
    background: url(../image/5star.png) 10px 0px no-repeat;
    background-size: contain;
    }
.list-social{
	padding:0px;
	margin:0px;
	}
.list-social li{
	    padding: 10px;
    margin: 0px;
    display: inline-block;
    font-size: 24px;
    padding-top: 0px;
	}
.list-social li a i{
	font-size:24px;
}
.list-inline>li{
	padding:0px 10px !important;
}
/*.product-thumb.transition .button-group{
	display:none;
	-webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}
.product-thumb.transition:hover .button-group{
	display:block;
}*/
#top #currency .currency-select {
	text-align: left;
}
#top #currency .currency-select:hover {
	text-shadow: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
#top-links ul li a i, #top-links ul li i{
	color:#333333 !important;
	}
#top .btn-link, #top-links li, #top-links a {
	color: #888;
	text-shadow: 0 1px 0 #FFF;
	text-decoration: none;
}
#top .btn-link:hover, #top-links a:hover {
	color: #444;
}
#top-links .dropdown-menu a {
	text-shadow: none;
}
#top-links .dropdown-menu a:hover {
	color: #FFF;
}
#top .btn-link strong {
	font-size: 14px;
        line-height: 14px;
}
#top-links {
	padding-top: 6px;
}
#top-links a + a {
	margin-left: 15px;
}
/* logo */

/* search */
#search {
	    margin: 18px auto !important;
    width: 100%;
}
.fa-search{
	font-size:18px !important;
	text-shadow: none;
}
#search .input-lg {
    height: 40px;
    line-height: 20px;
    padding: 0 10px;
    box-shadow: none;
    border: 2px solid #004054;
    width: 100%;
    color: #004054 !important;
    border-radius: 20px;
    background: #ffffff;
}
#search .btn-lg {
    font-size: 16px;
    line-height: 20px;
    text-shadow: 0 1px 0 #FFF;
    background: rgba(50, 191, 233, 0);
    color: #004054 !important;
    border: none;
    box-shadow: none;
}
#search .btn-lg i{
	    color: #004054 !important;
}
#search .btn-lg:focus{
	outline:none;
}
#search .btn-lg:focus i{
	color:#000;
}
#search > .input-group-btn {
    position: absolute;
    font-size: 0;
    white-space: nowrap;
    right: 0px;
    width: auto;
    top: 0px;
}
.input-group-btn {
    width: auto;
   }
.wishlist-total i{
	font-size: 30px;
}
/* cart */
#cart {
	margin-bottom: 10px;
}
#cart > .btn {
	 font-size: 12px;
    line-height: 18px;
    color: #32bfe9;
	padding: 0px;
    margin: 0px 20px;
    background: none;
    border: 0;
    text-shadow: none;
    box-shadow: none;
    display: inline-block;
    position: relative;
    width: auto;
}
#cart.open > .btn {
	/*background-image: none;
	background-color: #FFFFFF;
	border: 1px solid #E6E6E6;
	color: #666;
	box-shadow: none;
	text-shadow: none;*/
}
#cart.open > .btn:hover {
	color: #444;
}
#cart .dropdown-menu {
	background: #ffffff;
	z-index: 1001;
}
#cart .dropdown-menu {
	min-width: 100%;
}
.paypal-banner img{
	margin-top: 20px;
}
.pay-promo{
	position: fixed;
    bottom: 15px;
    right: 7px;
    background: #076380;
    z-index:1000;
    border: 2px solid #9bdbef;
    border-radius: 5px;
	    box-shadow: 0 0px 11px 2px #998f8f;
}
.pay-promo p{
	        margin: 0;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
}
.pay-promo img{
	    max-width: 300px;
    width: 100%;
}
.pay-promo a{
	position: absolute;
    top: -12px;
    right: -7px;
    background: #ed3237;
    width: 20px;
    height: 20px;
    padding-left: 6px;
    color: #fff;
    border-radius: 50%;
}
@media (max-width: 480px) {
	#cart .dropdown-menu {
		position: relative;
		width: 100%;
	}
}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
	min-width: 427px;
	padding: 0 10px;
}
@media (max-width: 478px) {
	#cart .dropdown-menu li > div {
		min-width: 100%;
	}
}
#cart .dropdown-menu li p {
	margin: 20px 0;
}
/* menu */
#menu {
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
	border-color: #1f90bb #1f90bb #145e7a;
	min-height: 40px;
}
#menu .nav > li > a {
	color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    padding: 10px 15px 10px 15px;
    min-height: 15px;
    background-color: transparent;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 1px;
}
#menu .nav > li > a:hover, #menu .nav > li.open > a {
	background-color: rgba(0, 0, 0, 0.1);
}
#menu .dropdown-menu {
	padding-bottom: 0;
}
#menu .dropdown-inner {
	display: table;
	width: 100%;
}
#menu .dropdown-inner ul {
	display: table-cell;
}
#menu .dropdown-inner a {
	min-width: 160px;
	display: block;
	padding: 10px 20px;
	clear: both;
	line-height: 20px;
	color: #333333;
	font-size: 14px;
}
#menu .dropdown-inner li a:hover {
	color: #FFFFFF;
}
#menu .see-all {
	display: block;
	margin-top: 0.5em;
	border-top: 1px solid #DDD;
	padding: 3px 20px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 3px 3px;
	font-size: 12px;
}
#menu .see-all:hover, #menu .see-all:focus {
	text-decoration: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
#menu #category {
	float: left;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
#menu .btn-navbar {
	font-size: 15px;
	font-stretch: expanded;
	color: #FFF;
	padding: 2px 18px;
	float: right;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
	border-color: #1f90bb #1f90bb #145e7a;
}
#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
	color: #ffffff;
	background-color: #229ac8;
}
@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 768px) {
	.pay-promo{
		display:none;		
	}
}

@media (max-width: 767px) {
	#menu {
		border-radius: 4px;
	}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .dropdown-inner a {
		width: 100%;
		color: #fff;
	}
	#menu .dropdown-menu a:hover,
	#menu .dropdown-menu ul li a:hover {
		background: rgba(0, 0, 0, 0.1);
	}
	#menu .see-all {
		margin-top: 0;
		border: none;
		border-radius: 0;
		color: #fff;
	}
	
}
/* content */
#content {
	min-height: 600px;
}
/* footer */
footer {
	margin-top: 30px;
	padding-top: 50px;
	background-color: #303030;
	color: #e2e2e2;
	background:url(../image/footer-bg.png) center top repeat-x;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #32bfe9;
}
footer a {
	color: #ccc;
}
footer a:hover {
	color: #fff;
}
footer h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
}
/* alert */
.alert {
	padding: 8px 14px 8px 14px;
}
/* breadcrumb */
.breadcrumb {
	margin: 20px 0 20px 0;
	padding: 8px 0;
	border: 1px solid #ddd;
	background:#fff;
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li {
	text-shadow: 0 1px 0 #FFF;
	padding: 0 20px;
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	right: -5px;
	width: 26px;
	height: 26px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.pagination {
	margin: 0;
}
/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 7.5px 12px;
	font-size: 12px;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 15px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 12px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10.2px;
}
.btn-group > .btn-lg {
	font-size: 15px;
}
.btn-default {
	color: #777;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #e7e7e7;
	background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
	background-repeat: repeat-x;
	border-color: #dddddd #dddddd #b3b3b3 #b7b7b7;
}
.btn-primary {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
	border-color: #1f90bb #1f90bb #145e7a;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color: #1f90bb;
	background-position: 0 -15px;
}
.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #faa732;
	background-image: linear-gradient(to bottom, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #da4f49;
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #df5c39;
	background-image: linear-gradient(to bottom, #e06342, #dc512c);
	background-repeat: repeat-x;
	border-color: #dc512c #dc512c #a2371a;
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
	background-image: none;
	background-color: #df5c39;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #23A1D1;
	border-radius: 0;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
}
.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
	background-color: #222222;
	background-image: linear-gradient(to bottom, #333333, #111111);
}
/* list group */
.list-group a {
	border: 1px solid #1b739e;
    color: #ffffff;
    padding: 10px 12px;
	background: #004054;
}
.list-group a.active{
	color: #fff;
	background: #32bfe9;
    border: 1px solid #004054;
	/* text-shadow: 0 1px 0 #FFF; */
}
.list-group a.active:hover, .list-group a:hover{
	background:#12789e;
	color:#FFF;
}


/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
/* product list */
.product-thumb {
	border: 1px solid #ddd;
	margin-bottom: 40px;
	overflow: auto;
	-webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.product-thumb:hover{
	border:1px solid #000;
	
}
.product-thumb .image {
	text-align: center;
     height: 260px;
    width: 260px;
    vertical-align: middle;
	
}
.product-thumb .image a {
	height: 260px;
    width: 260px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.product-thumb .image a:hover {
	opacity: 0.8;
}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}
.product-grid .product-thumb .image {
	float: none;
}
@media (min-width: 767px) {
.product-list .product-thumb .image {
	float: left;
	padding: 0 15px;
}
}
.product-thumb h4 {
	font-weight: bold;
}
.product-thumb .caption {
	padding: 0 20px;
	min-height: 115px;
	border-top: 1px solid #eee;
}
.product-list .product-thumb .caption {
	margin-left: 230px;
}
@media (max-width: 1200px) {
.product-grid .product-thumb .caption {
	min-height: 210px;
	padding: 0 10px;
}
}
@media (max-width: 767px) {
.product-thumb .button-group button, .product-thumb .button-group button + button {
	width: 33.33%;
}
.product-list .product-thumb .button-group {
	border-left: none;
}	
.product-list .product-thumb .caption {
	min-height: 0;
	margin-left: 0;
	padding: 0 10px;
}
.product-grid .product-thumb .caption {
	min-height: 0;
}
}
.product-thumb .rating {
	padding-bottom: 10px;
}
.rating .fa-stack {
	font-size: 8px;
}
.rating .fa-star-o {
	color: #999;
	font-size: 15px;
}
.rating .fa-star {
	color: #FC0;
	font-size: 15px;
}
.rating .fa-star + .fa-star-o {
	color: #E69500;
}
h2.price {
	margin: 0;
}
.product-thumb .price {
	color: #18a2cb;
    font-size: 16px;
}
.product-thumb .price-new {
	font-weight: 600;
}
.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}
.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}
.product-thumb .button-group{
	overflow: hidden;
    position: absolute;
    width: auto;
    bottom: 30px;
    margin: 0px 15px;
    left: 0px;
    right: 0px;
	
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.product-thumb:hover .button-group{
	margin: 0px 10px !important;
}
.product-list .product-thumb .button-group {
	border-left: 1px solid #ddd;
}
.product-thumb .button-group button {
	width: 60%;
	border: none;
	display: inline-block;
	float: left;
	background-color: #eee;
	color: #888;
	line-height: 38px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.product-thumb .button-group button + button {
	width: 20%;
	border-left: 1px solid #ddd;
}
.product-thumb .button-group button:hover {
	color: #444;
	background-color: #ddd;
	text-decoration: none;
	cursor: pointer;
}
#button-buynow{
	width: 49%;
    float: right;
    
    margin-bottom: 10px;
}
#button-cart{
	width: 49%;
    float: left;
	margin-top:0;
	margin-right: 7px;
}
.track-order-in {
	text-align:center;
}
.track-order-in select{
	display: inline-block;
	width:50%;
    height: 35px;
    border-color: #efefef;
    margin-right: 15px;
}
.track-order-in a{
	display: inline-block;
    padding: 7px 10px;
    color: #fff !important;
    background: #004054;
}
@media (max-width: 1200px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
@media (max-width: 767px) {
	
}
@media (min-width: 767px) {
	nav#menu.stickytop {		
		padding: 0 0em; 
	}	
}
nav#menu.stickytop .navbar-nav{
	float:none;
}
.owl-item .item img{
	width:100%;
}
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {
	margin-left: 20px;
}
.thumbnails {
	margin-left: -20px;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}
#accordion .panel {
    background: none;
}

.price-tab-main{
	display:inline-block;
	width: 98%
}
.price-tab-main .price{
	float:left;
}
.price-tab-main .pricing-table{
	float: right;
    width: 70%;
}
@media (min-width: 1200px) {
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear:left;
	}
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }

	#column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }

	#column-left + #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }

    #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }
}
@media (max-width: 667px) {
	.navbar-nav>li{
    float: none !important;
    display: inline-block;
    margin: 0px auto;
    width: 100%;
    text-align: left;
   }
}
@media (max-width: 480px) {
	.footerlogo{
		width:auto;
		max-width:100%;
	}
	.cartandwishlistmobile{
	text-align: center !important;
    display: inline-block !important;
    width: 100% !important;
    padding: 10px 20px !important;
	}
	.cartandwishlistmobile div{
		float:none !important;
		display:inline !important;
	}
	#search{
		margin:0px auto !important;
    }
	.navbar-nav>li{
    float: none !important;
    display: inline-block;
    margin: 0px auto;
    width: 100%;
    text-align: left;
   }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout, #column-right .product-layout {
	width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}

/* Missing focus and border color to overwrite bootstrap */
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}

.styleh2cat{
	color: #212121;
	font-size: 27px;
	margin-bottom: 10px;
	margin-top: 20px;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
}

.styleh4side {
    font-weight: normal;
    color: #212121;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: inherit;
    line-height: 1.5;
    font-size: 15px;
}

.styleh4side a {
	text-decoration: none;
	background-color: transparent;
}

.styleh4side a:hover {
    text-decoration: none;
}


.styleh5foot {
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 15px;
    margin-top: 10px;
    border-bottom: 1px solid #1f5768;
}



.styleh2review {
font-size: 27px;
margin-bottom: 10px;
margin-top: 20px;
}

.styleh4categ {
font-weight: bold;
color: #212121;
margin-bottom: 10px;
margin-top: 10px;
font-family: inherit;
line-height: 1.1;
font-size: 15px;
}

.styleh2categ {
font-size: 27px;
margin-bottom: 10px;
margin-top: 20px;
}

.styleh3categ{
font-size: 21px;
margin-bottom: 10px;
margin-top: 20px;
color: #212121;
}

.styleh2login {
font-size: 27px;
margin-bottom: 10px;
margin-top: 20px;
color: #444;
}

/* --- style for order tracking page --- */
.text-primary {
    color: #ed725c;
}
.clear{
	display:block;
}
.mt25 {
    margin-top: 25px;
}
.current-status-msg h4 {
    color: #fff;
	font-size:16px;
	font-weight:600;
}
.current-status-msg h4 {
    margin: 10px 0;
}

.couriers_border_right {
    border-right: 1px solid #ddd;
}
.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.block-content {
    margin: 0 auto;
    display: inline-block;
    background: #fff;
    padding: 20px 20px 1px;
    max-width: 100%;
    width: 100%;
    overflow-x: visible;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}
.displayblock.trackingno{
	font-weight: 600;
    color: #666;
    display: block;
    padding: 5px 0px;
}
.couriorLogo {
    border: 0px;
    padding: 0px;
}
.trackWrap {
    width: 100%;
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    margin: 0 auto;
}
.timeline-list {
    list-style: none;
    margin: 0;
    padding: 0;
	position:relative;
}
.timeline-list > li > div {
    padding: 15px 0;
}
.timeline-list .active .timeline-icon {
    background-color: #1bbae1;
    border-color: #1bbae1;
    color: #ffffff;
}
.timeline-list li {
    position: relative;
    margin: 0;
}
.zepo-timeline .timeline-icon {
    left: 160px !important;
}
.timeline-list .timeline-icon {
    position: absolute;
    left: 80px;
    top: 14px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 14px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 15px;
    z-index: 500;
    z-index: 9;
}
.delivered_status {
    background: #2ecc71 !important;
    border-color: #2ecc71 !important;
}
.zepo-timeline .timeline-time {
    width: 95px !important;
    margin-left: 45px;
}
.timeline-list .timeline-time {
    float: left;
    width: 70px;
    text-align: right;
}
.zepo-timeline .timeline-content {
    margin-left: 200px !important;
}
.timeline-content {
    font-size: 15px;
}
.timeline-content p {
    margin-bottom: 0;
}
.timeline-content em.timeline-detail {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    display: inline-block;
    margin-left: 4px;
    color: #95a5a6;
}
.colorGray {
    color: #95a5a6;
}
.outfor_delivery_status {
    background: #f1c40f !important;
    border-color: #f1c40f !important;
}
.outfor_delivery_status {
    background: #f1c40f !important;
    border-color: #f1c40f !important;
}
.intransit_status {
    background: #e67e22 !important;
    border-color: #e67e22 !important;
}
.received_status {
    background: #2980b9 !important;
    border-color: #2980b9 !important;
}
.timeline-icon i{
	color:#fff;
	padding:0px;
}
.zepo-timeline .timeline-list:after {
    left: 175px !important;
}
.timeline-list:after {
    position: absolute;
    display: block;
    width: 2px;
    top: 0;
    left: 95px;
    bottom: 0;
    content: "";
    background-color: #f0f0f0;
    z-index: 1;
}

.tracking-planogram {
    position: relative;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.tracking-planogram .complete-state-planogram.active .circle-complete {
    border: none;   
    background-position: -151px -225px;
    background-color: #4aa301 !important;
}
.tracking-planogram .complete-state-planogram .circle-complete {
    border: none;   
    background-position: -151px -225px;
    background-color: #999999 !important;
}
.tracking-planogram .circle {
	padding:1px 0px;
    display: inline-block;
    width: 22px;
    height: 22px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 11px;
    border: solid 1px #e0e0e0;
}
.tracking-planogram .complete-state-planogram.active .status-text {
    color: #4aa301;
}
.tracking-planogram .state {
    text-transform: uppercase;
}
.tracking-planogram .state, .tracking-planogram .state-date {
    display: block;
}
.tracking-planogram .complete-state-planogram .status-text {
    color: #999999;
}
.tracking-planogram:before {
    height: 1px;
    background-color: #e0e0e0;
    position: absolute;
    top: 10px;
    width: 76%;
    left: 0;
    margin: auto;
    right: 0;
}
.circle-complete i{
	color:#fff;
	padding:0px;	
}
.toogle-btn{
	cursor:pointer;
	width: 100%;
    margin: 20px 0px 0px 0px;
    background: transparent;
    border: none;
    color: #23a1d1 !important;
    padding: 7px 20px;
    font-size: 14px;
    font-weight: bold;
    box-sizing: border-box;
    display: inline-block;
    outline: none;
    text-transform: uppercase;
}
.toogle-btn:hover{
text-decoration: underline;
}
.toogle-btn i{
	color:#23a1d1;
}

.toogle-btn[aria-expanded="true"] i{
	-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari 3-8 */
    transform: rotate(180deg);
}
.checkout-cart .text-danger{
    font-size: 22px;
    color: red;
    padding: 0px 0px 0px 10px;
    position: absolute;
    line-height: 22px;
}
.navbar-collapse{
	padding-left:0px !important;
	padding-right:0px !important;
}
#menu .nav > li > a{
	/*padding: 10px 7px 10px 7px;*/
}
.pricing-table table{
	width: 100%;
    border: 1px solid #e8e8e8;
	text-align:center;
}
.pricing-table td{
	border-bottom: solid 1px #e8e8e8;
    padding: 5px 0;
}
.pricing-table th{
	border-bottom: solid 1px #e8e8e8;
    padding: 5px 0;
	text-align:center;
}
.pricing-table span{
	font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    display: block;
    border-bottom: 1px solid #54bfe9;
    padding: 5px;
    background: #54bfe9;
    text-align: center;
}
#product .control-label{
	display: block;
    font-size: 15px;
    font-weight: 600;
}
#product .input-group-btn{
	display: inline-block;
    margin-bottom: 4px;
}
#product .form-control{
	display: inline-block;
    width: 77%;
    text-align: center;
	margin-bottom: 10px;
}
@media (min-width:768px){
ul.nav.navbar-nav > li:last-child{
    z-index: 999;
    width: 100px !important;
}
ul.nav.navbar-nav > li:last-child > a{
    background: url(https://www.electronicscomp.com/catalog/view/theme/default/image/red-button.svg) center no-repeat;
    transform: scale(1.4);
    padding: 10px 20px 10px 10px !important;
    background-size: 230%;
    font-size: 10px !important;
    line-height: 10px;
    top: 1px;
    left: 20px;
    margin-left: 0px;
    height: 42px;
}
ul.nav.navbar-nav > li:last-child > a:hover{
	background-color:transparent !important;
}
}

.wholesale-btn{ display:none; }
@media (max-width:767px){
	.wholesale-btn{
		z-index: 999;
		width: 106px !important;
		float: left;
		margin: 0px auto;
		padding: 1px;
		position: relative;
		left: 17%;
		top: 0px;
		display: inline-flex;
		text-align: center;
	}
	.wholesale-btn a{
	background: url(https://www.electronicscomp.com/catalog/view/theme/default/image/red-button.svg) center no-repeat;
    transform: scale(1.4);
    padding: 10px 20px 10px 10px !important;
    background-size: 210%;
    font-size: 11px !important;
    line-height: 11px;
    top: 0px;
    left: 16px;
    margin-left: 0px;
    height: 42px;
    color: #fff;
	} 
}

#smartbanner { position:absolute; left:0; top:-82px; border-bottom:1px solid #e8e8e8; width:100%; height:78px; font-family:'Helvetica Neue',sans-serif; background:-webkit-linear-gradient(top, #f4f4f4 0%,#cdcdcd 100%); background-image: -ms-linear-gradient(top, #F4F4F4 0%, #CDCDCD 100%); background-image: -moz-linear-gradient(top, #F4F4F4 0%, #CDCDCD 100%); box-shadow:0 1px 2px rgba(0,0,0,0.5); z-index:9998; -webkit-font-smoothing:antialiased; overflow:hidden; -webkit-text-size-adjust:none; }
#smartbanner, html.sb-animation {-webkit-transition: all .3s ease;}
#smartbanner .sb-container { margin: 0 auto; }
#smartbanner .sb-close { position:absolute; left:5px; top:5px; display:block; border:2px solid #fff; width:14px; height:14px; font-family:'ArialRoundedMTBold',Arial; font-size:15px; line-height:15px; text-align:center; color:#fff; background:#070707; text-decoration:none; text-shadow:none; border-radius:14px; box-shadow:0 2px 3px rgba(0,0,0,0.4); -webkit-font-smoothing:subpixel-antialiased; }
#smartbanner .sb-close:active { font-size:13px; color:#aaa; }
#smartbanner .sb-icon { position:absolute; left:30px; top:10px; display:block; width:57px; height:57px; background:rgba(0,0,0,0.6); background-size:cover; border-radius:10px; box-shadow:0 1px 3px rgba(0,0,0,0.3); }
#smartbanner.no-icon .sb-icon { display:none; }
#smartbanner .sb-info { position:absolute; left:98px; top:18px; width:44%; font-size:11px; line-height:1.2em; font-weight:bold; color:#6a6a6a; text-shadow:0 1px 0 rgba(255,255,255,0.8); }
#smartbanner #smartbanner.no-icon .sb-info { left:34px; }
#smartbanner .sb-info strong { display:block; font-size:13px; color:#4d4d4d; line-height: 18px; }
#smartbanner .sb-info > span { display:block; }
#smartbanner .sb-info em { font-style:normal; text-transform:uppercase; }
#smartbanner .sb-button { position:absolute; right:20px; top:24px; border:1px solid #bfbfbf; padding: 0 10px; min-width: 10%; height:24px; font-size:14px; line-height:24px; text-align:center; font-weight:bold; color:#6a6a6a; background:-webkit-linear-gradient(top, #efefef 0%,#dcdcdc 100%); text-transform:uppercase; text-decoration:none; text-shadow:0 1px 0 rgba(255,255,255,0.8); border-radius:3px; box-shadow:0 1px 0 rgba(255,255,255,0.6),0 1px 0 rgba(255,255,255,0.7) inset; }
#smartbanner .sb-button:active, #smartbanner .sb-button:hover { background:-webkit-linear-gradient(top, #dcdcdc 0%,#efefef 100%); }

#smartbanner .sb-icon.gloss:after { content:''; position:absolute; left:0; top:-1px; border-top:1px solid rgba(255,255,255,0.8); width:100%; height:50%; background:-webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.2) 100%); border-radius:10px 10px 12px 12px; }

#smartbanner.android { border-color:#212228; background: #3d3d3d url('data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7'); border-top: 5px solid #88B131; box-shadow: none; }
#smartbanner.android .sb-close { border:0; width:17px; height:17px; line-height:17px; color:#b1b1b3; background:#1c1e21; text-shadow:0 1px 1px #000; box-shadow:0 1px 2px rgba(0,0,0,0.8) inset,0 1px 1px rgba(255,255,255,0.3); }
#smartbanner.android .sb-close:active { color:#eee; }
#smartbanner.android .sb-info { color:#ccc; text-shadow:0 1px 2px #000; }
#smartbanner.android .sb-info strong { color:#fff; }
#smartbanner.android .sb-button { min-width: 12%; border:1px solid #DDDCDC; padding:1px; color:#d1d1d1; background: none; border-radius: 0; box-shadow: none; min-height:28px}
#smartbanner.android .sb-button span { text-align: center; display: block; padding: 0 10px; background-color: #42B6C9; background-image: -webkit-gradient(linear,0 0,0 100%,from(#42B6C9),to(#39A9BB)); background-image: -moz-linear-gradient(top,#42B6C9,#39A9BB); text-transform:none; text-shadow:none; box-shadow:none; }
#smartbanner.android .sb-button:active, #smartbanner.android .sb-button:hover { background: none; }
#smartbanner.android .sb-button:active span, #smartbanner.android .sb-button:hover span { background:#2AC7E1; }

#smartbanner.windows .sb-icon { border-radius: 0px; }
/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #testimonial-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #testimonial-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #testimonial-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
    .coupon-header-text{
        font-size: 10px !important;
    }
    .coupon-header {
        height: 38px !important;
    }
    nav#menu.stickytop {
        top: 38px !important;
    }
}
.bulk-text{
	font-weight: 600;
    background-color: #cce5ff;
    border: 1px solid #cce5ff;
    color: #004085;
    padding: 12px 10px 12px 10px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 5px;
    text-align: center;
}

.bulk-h2 {
	width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 20px 0 20px;
}

.bulk-h2 span {
    background: #ffffff;
    padding: 0 10px;
    font-size: 16px;
    text-align: center;
}